<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CSS/normalizeCSS.css">
    <style>

        body>section:first-child{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

        }



        section>section{
            position: fixed;
            border: 8px solid grey;
            width: 12vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }



    </style>



</head>
<body>
<section>
    <section>
        <div></div>
    </section>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>