<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CSS/normalizeCSS.css">
    <style>
        section{
            height: 100vh;
            width: 100vw;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        section>div{
            border: 1px solid black;
        }

        section>div:first-child{
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/2;
        }


        section>div:nth-child(3){
            background-color: orangered;
            grid-column:3/4 ;
            grid-row: 1/2;
        }

        section>div:nth-child(4){
            background-color: orange;
            grid-column:4/5 ;
            grid-row: 1/4;
        }


        section>div:nth-child(5){
            background-color: hotpink;
            grid-column:1/2 ;
            grid-row: 2/3;
        }

        section>div:nth-child(6){
            background-color: blue;
            grid-column:2/3 ;
            grid-row: 2/3;
        }


        section>div:nth-child(7){
            background-color: saddlebrown;
            grid-column:3/4 ;
            grid-row: 2/3;
        }


        section>div:nth-child(9){
            background-color: darkorchid;
            grid-column:1/2 ;
            grid-row: 3/4;
        }
        section>div:nth-child(10){
            background-color: yellow;
            grid-column:2/4 ;
            grid-row: 3/4;
        }






    </style>


</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>